SEARCH_DIR("C:\Delphi\LibsForLaz\")
SEARCH_DIR("C:\Delphi\LibsForLaz\LibreSSL\lib\i386-win32\")
SEARCH_DIR("C:\lazarus1.6\components\lazutils\lib\i386-win32\")
SEARCH_DIR("C:\lazarus1.6\packager\units\i386-win32\")
SEARCH_DIR(".\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\httpd22\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\zorba\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\zlib\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-jedi\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-base\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winceunits\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\utils-lexyacc\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\unzip\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\tcl\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\symbolic\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\sqlite\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\sdl\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl-unicode\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl-objpas\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl-extra\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl-console\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rsvg\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\regexpr\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\pxlib\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\ptc\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\postgres\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\pcap\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\paszlib\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\pasjpeg\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\oracle\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\openssl\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\opengles\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\opengl\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\opencl\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\openal\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\oggvorbis\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\odbc\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\nvapi\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\numlib\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\mysql\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\mad\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\lua\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\libxml2\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\libvlc\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\libtar\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\libsee\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\libpng\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\libgd\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\jni\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\imagemagick\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\ibase\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\httpd24\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\hermes\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\hash\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\gtk2\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\gtk1\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\graph\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\gmp\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\gdbint\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fv\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fppkg\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fpmkunit\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fpindexer\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fpgtk\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fftw\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-xml\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-web\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-stl\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-sound\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-sdo\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-res\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-registry\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-process\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-passrc\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-net\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-json\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-js\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-image\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-fpcunit\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-extra\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-db\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-base\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fastcgi\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\dblib\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\chm\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\cdrom\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\cairo\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\bzip2\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\aspell\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\a52\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\units\i386-win32\")
SEARCH_DIR("C:\lazarus1.6\fpc\3.0.0\bin\i386-win32\")
INPUT(
C:\Delphi\Sinnvolles\FensterToolsLazarus\Service\lib\i386-win32\HelperSvc.o
C:\Delphi\Sinnvolles\FensterToolsLazarus\Service\lib\i386-win32\HelperSvc.or
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\system.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\fpintres.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\objpas.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\classes.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\windows.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\sysutils.o
C:\Delphi\Sinnvolles\FensterToolsLazarus\Service\lib\i386-win32\logging.o
C:\lazarus1.6\components\lazutils\lib\i386-win32\fileutil.o
C:\Delphi\Sinnvolles\FensterToolsLazarus\Service\lib\i386-win32\NamedPipes.o
C:\Delphi\Sinnvolles\FensterToolsLazarus\Service\lib\i386-win32\WinService.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\hash\md5.o
C:\Delphi\Sinnvolles\FensterToolsLazarus\Service\lib\i386-win32\PatchFunctions32.o
C:\Delphi\Sinnvolles\FensterToolsLazarus\Service\lib\i386-win32\ToolBox.o
C:\Delphi\Sinnvolles\FensterToolsLazarus\Service\lib\i386-win32\updater.o
C:\Delphi\Sinnvolles\FensterToolsLazarus\Service\lib\i386-win32\HelperSvcDefinitions.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\numlib\typ.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\typinfo.o
C:\Delphi\Sinnvolles\FensterToolsLazarus\Service\lib\i386-win32\toolboxservices.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\rtlconsts.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\types.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\sysconst.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\windirs.o
C:\lazarus1.6\components\lazutils\lib\i386-win32\masks.o
C:\lazarus1.6\components\lazutils\lib\i386-win32\lazutf8.o
C:\lazarus1.6\components\lazutils\lib\i386-win32\lazfileutils.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-base\contnrs.o
C:\lazarus1.6\components\lazutils\lib\i386-win32\lazutilsstrconsts.o
C:\lazarus1.6\components\lazutils\lib\i386-win32\fpcadds.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-base\gettext.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-base\shlobj.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-base\activex.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-base\shellapi.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-base\commctrl.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl-objpas\variants.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\ctypes.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\math.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl-objpas\varutils.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-jedi\jwawindows.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl-objpas\dateutils.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-base\comobj.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-base\comconst.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-base\ole2.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-registry\registry.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-base\inifiles.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\fgl.o
C:\Delphi\Sinnvolles\FensterToolsLazarus\Service\lib\i386-win32\SlimReaderWriterLock.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\fcl-base\syncobjs.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-jedi\jwawinsvc.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-jedi\jwaaclapi.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-jedi\jwaaccctrl.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-jedi\jwawinnt.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-jedi\jwawintype.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-jedi\jwawinbase.o
C:\Delphi\LibsForLaz\LibreSSL\lib\i386-win32\RSAEncryption.o
C:\Delphi\LibsForLaz\LibreSSL\lib\i386-win32\ssl_header.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\dynlibs.o
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\libimpsystem.a
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\libimpfpintres.a
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\libimpwindows.a
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\libimpsysutils.a
C:\Delphi\Sinnvolles\FensterToolsLazarus\Service\lib\i386-win32\libimpNamedPipes.a
C:\Delphi\Sinnvolles\FensterToolsLazarus\Service\lib\i386-win32\libimpToolBox.a
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-base\libimpshlobj.a
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-base\libimpactivex.a
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-base\libimpshellapi.a
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-base\libimpcommctrl.a
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl-objpas\libimpvarutils.a
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-jedi\libimpjwawindows.a
C:\Delphi\Sinnvolles\FensterToolsLazarus\Service\lib\i386-win32\libimpSlimReaderWriterLock.a
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-jedi\libimpjwawinsvc.a
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-jedi\libimpjwaaclapi.a
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-jedi\libimpjwawinnt.a
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-jedi\libimpjwawintype.a
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\winunits-jedi\libimpjwawinbase.a
C:\lazarus1.6\fpc\3.0.0\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (__tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rdata.*)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
