object frm_ClipboardInspector: Tfrm_ClipboardInspector
  Left = 581
  Height = 1510
  Top = 303
  Width = 1920
  Caption = 'Clipboard Inspector'
  ClientHeight = 1510
  ClientWidth = 1920
  DesignTimePPI = 240
  LCLVersion = '2.0.4.0'
  object ListView1: TListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 1115
    Top = 20
    Width = 1880
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 20
    BorderSpacing.Top = 20
    BorderSpacing.Right = 20
    Columns = <    
      item
        AutoSize = True
        Caption = 'Index'
        Width = 63
      end    
      item
        AutoSize = True
        Caption = 'Zeitstempel'
        Width = 102
      end    
      item
        AutoSize = True
        Caption = 'Kopiert aus'
        Width = 136
      end    
      item
        AutoSize = True
        Caption = 'Anzahl Formate'
        Width = 136
      end    
      item
        AutoSize = True
        Caption = 'Anzahl Eingefügt'
        Width = 136
      end    
      item
        Caption = 'Flags'
        Width = 125
      end    
      item
        Caption = 'Gehört zu'
        Width = 125
      end    
      item
        AutoSize = True
        Caption = 'Inhalt als String'
        Width = 63
      end>
    Items.LazData = {
      8900000001000000FFFFFFFFFFFFFFFFFFFFFFFF060000000400000054657374
      07000000746473667364660A00000045696E7472C3A46765320A00000045696E
      7472C3A46765330A00000045696E7472C3A46765340A00000045696E7472C3A4
      6765350A00000045696E7472C3A4676536FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF
    }
    ParentFont = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnClick = ListView1Click
  end
  object Button1: TButton
    Left = 780
    Height = 82
    Top = 820
    Width = 210
    Anchors = [akLeft, akBottom]
    Caption = 'Refresh'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    AnchorSideTop.Control = ListView1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ListView1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 20
    Height = 279
    Top = 1155
    Width = 1880
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 20
    BorderSpacing.Bottom = 20
    Caption = 'Anwendung'
    ClientHeight = 233
    ClientWidth = 1876
    ParentFont = False
    TabOrder = 2
    object lblProductName: TLabel
      AnchorSideLeft.Control = PaintBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PaintBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 380
      Height = 50
      Top = 20
      Width = 1476
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Left = 20
      BorderSpacing.Right = 20
      Caption = 'lblProductName'
      ParentColor = False
      ParentFont = False
    end
    object PaintBox1: TPaintBox
      Left = 40
      Height = 320
      Top = 20
      Width = 320
      ParentFont = False
      OnPaint = PaintBox1Paint
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 56
    Top = 1454
    Width = 1920
    Panels = <>
    ParentFont = False
  end
end
